//= require bootstrap

@import 'color';
@import 'spiffy';
@import 'layout';
@import 'editor';

body {
  margin: 0;
}

.screen {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 12pt;
  background-color: black;
  overflow: auto;
  padding-left: 4px;
  div {
    white-space: pre-wrap;
  }
}

.command {
  border-width: 2px 0 0 0;
  border-style: solid;
  border-color: gray;
  form {
    margin: 0;
    .prompt {
      float: left;
      padding: 2px 4px;
      color: gray;
      font-size: 15px;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 12pt;
    }
    input {
      position: absolute;
      margin: 0;
      border: none;
      padding: 2px 4px;
      background-color: black;
      color: white;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 12pt;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;

      &:focus {
        outline: none;
      }
    }
  }
}